# SuperMarket-MS

./: docker-compose.yml
management.bill/: Dockerfile  build.gradle  settings.gradle
management.bill/scripts/: Bill DDL.sql
management.bill/src/main/java/com/ms/supermarket/management/bill/: Application.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/ErorHandling/: ControllerAdvice.java  SkuListObjectNullException.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/commons/: CustomResponse.java  SkuListObject.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/constant/: ApiGlobalConstant.java  ApiMethodsConstants.java  MessageConstants.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/controller/: BillControllerImp.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/dto/: BillDTO.java  InvoiceLineItemDTO.java  TotalLineItemDTO.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/initTest/: InitController.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/api/rest/mapper/: BillDTOMapper.java  BillDTOMapperImp.java  InvoiceLineItemDTOMapper.java  (+3 more)
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/ms/customer/: CustomerCustomResponseDTO.java  CustomerDTO.java  CustomerMapper.java  CustomerServiceImp.java
management.bill/src/main/java/com/ms/supermarket/management/bill/adapters/in/ms/product/: ProductCustomResponseDTO.java  ProductDTO.java  ProductMapper.java  ProductServiceImp.java
management.bill/src/main/java/com/ms/supermarket/management/bill/application/exceptions/: BillNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  ProductNotFoundException.java
management.bill/src/main/java/com/ms/supermarket/management/bill/application/ports/bill/in/: BillCreationUseCase.java  GetBillByIDUseCase.java
management.bill/src/main/java/com/ms/supermarket/management/bill/application/ports/product/in/: GetProductByIdUseCase.java  GetProductBySkuUseCase.java  SkuListToProductListUseCase.java
management.bill/src/main/java/com/ms/supermarket/management/bill/application/service/: BillService.java  CustomerService.java  ProductService.java
management.bill/src/main/java/com/ms/supermarket/management/bill/domain/admin/: Customer.java  Person.java
management.bill/src/main/java/com/ms/supermarket/management/bill/domain/base/: Domain.java  StateEnum.java
management.bill/src/main/java/com/ms/supermarket/management/bill/domain/exception/: DomainRuntimeException.java  InvalidResultException.java
management.bill/src/main/java/com/ms/supermarket/management/bill/domain/finance/: Bill.java  InvoiceLineItem.java  TotalLineItem.java
management.bill/src/main/java/com/ms/supermarket/management/bill/domain/product/: Product.java
management.bill/src/main/resources/: application.yml
management.bill/src/test/java/com/ms/supermarket/management/bill/: ApplicationTests.java
management.customer/: Dockerfile  build.gradle  settings.gradle
management.customer/scripts/: Customer Data.sql  customer DDL.sql
management.customer/src/main/java/com/mssupermarket/management/CustomerService/: Application.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/DTO/: CustomerViewDTO.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/Service/: CustomerService.java  CustomerServiceImp.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/commons/: CustomResponse.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/controller/: CustomerController.java  CustomerControllerImp.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/controller/advicer/: CustomerControllerAdvice.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/entitty/: CustomerMySQLEntity.java  GenericEntity.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/exceptions/: CustomerEmptyException.java  CustomerNotFoundException.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/mappers/: CustomerMapper.java
management.customer/src/main/java/com/mssupermarket/management/CustomerService/repository/: CustomerRepository.java
management.customer/src/main/resources/: application.yml
management.customer/src/test/java/com/mssupermarket/management/CustomerService/: ApplicationTests.java
management.product/: Dockerfile  build.gradle  settings.gradle
management.product/scripts/: product DDL.sql
management.product/src/main/java/com/mssupermarket/management/product/: Application.java
management.product/src/main/java/com/mssupermarket/management/product/commons/: CustomResponse.java
management.product/src/main/java/com/mssupermarket/management/product/controller/: ProductController.java  ProductControllerImp.java
management.product/src/main/java/com/mssupermarket/management/product/controller/advicer/: ProductControllerAdvice.java
management.product/src/main/java/com/mssupermarket/management/product/dto/: ProductDTO.java
management.product/src/main/java/com/mssupermarket/management/product/entity/: ProductMySQLEntity.java
management.product/src/main/java/com/mssupermarket/management/product/exeptions/: ProductNotFoundException.java
management.product/src/main/java/com/mssupermarket/management/product/mapper/: ProductMappper.java
management.product/src/main/java/com/mssupermarket/management/product/repository/: ProductJPARepository.java
management.product/src/main/java/com/mssupermarket/management/product/service/: ProductService.java  ProductServiceImp.java
management.product/src/main/resources/: application.yml
management.product/src/test/java/com/mssupermarket/management/product/: ApplicationTests.java
(+37 files in other folders)
