plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ms-supermarket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {

//	Spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Bootstrap

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:latest.release'

	// Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config:latest.release'

//	// Eureka Discovery Client
//
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:latest.release'
//
//	// Spring Boot Admin
//
	implementation 'de.codecentric:spring-boot-admin-starter-client:latest.release'


//	Lombok x mapstruct
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"



}

tasks.named('test') {
	useJUnitPlatform()
}
